<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/test_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:text="1"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/bg_floating"/>
</LinearLayout>